

CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERAL=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y  # Apenas para o dongle
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y  # Apenas para as metades do teclado

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
