# MC:
# compatible con todas las versiones de nrf52840 (pro_micro):
# - nice_nano (no  probado)
# - nice_nano_v2 (probado)
# - nice_nano_v2 (super mini -> nice_nano_v2 clon) (probado)


CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y  # Define o dongle como central
CONFIG_BT_MAX_CONN=2             # Permite conexão com duas metades
CONFIG_ZMK_BATTERY_REPORTING=y


# Configuração do Dongle (Central)
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_MAX_CONN=2 

# Configuração do Dongle (Central)
#CONFIG_ZMK_SPLIT_BLE_CENTRAL=y
#CONFIG_BT_CENTRAL=y
#CONFIG_BT_MAX_CONN=2


#CONFIG_ZMK_BLE=y
#CONFIG_ZMK_USB=y
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERAL=y
#CONFIG_ZMK_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
### DONGLE MODE
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

### DONGLE OPTIONS
# 3 profiles (n+2)
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

### DISPLAY DONGLE OPTIONS
CONFIG_ZMK_DISPLAY=y
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

### POWER OPTIONS
# La unidad del intervalo del informe de energía de la batería es segundos
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

### DEBUG OPTIONS
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
